<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_set_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madel.seng403.SetAlarmActivity"
    tools:showIn="@layout/activity_set_alarm">


        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:background="@color/black"
            android:numbersBackgroundColor="@color/white"
            android:numbersSelectorColor="@android:color/holo_red_dark"
            android:headerBackground="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        android:layout_marginStart="100sp"
        android:orientation="horizontal">

        <Button
            android:text="Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_alarm"
            android:background="@color/white"
            />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelAlarmButton"
            android:id="@+id/cancel_setting_alarm"
            android:background="@color/white" />

    </LinearLayout>

</RelativeLayout>
