<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_set_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madel.seng403.AlarmListFragment"
    android:fillViewport="true">


    <ListView android:id="@+id/alarm_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="3dip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/alarm_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/alarm_list_view"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@android:color/holo_red_dark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/alarm_list_view"
        app:layout_anchorGravity="bottom|left|end"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@android:color/holo_red_dark" />

</android.support.design.widget.CoordinatorLayout>
